{
  "manifest_version": 2,
  "name": "Auto-click Multiple Buttons",
  "version": "1.0",
  "description": "Automatically clicks on buttons with specified ids if they appear on the page.",
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ]
}
