<!DOCTYPE html>
<html>
  <head>
    <title>Auto-click Multiple Buttons - Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Options</h1>
    <label for="buttonSelectors">Button Selectors (comma-separated):</label>
    <br />
    <input type="text" id="buttonSelectors" name="buttonSelectors" />
    <br />
    <label for="closeUrls">Close Tab on URL Match (comma-separated):</label>
    <br />
    <input type="text" id="closeUrls" name="closeUrls" />
    <br />
    <button id="saveButton">Save</button>
    <script src="options.js"></script>
  </body>
</html>

