<!DOCTYPE html>
<html>
  <head>
    <title>SSOhNo - Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 400px;
      }
      div {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>SSOhNo Options</h1>
    <h2>Auto-click SSO Buttons</h2>
    <div id="checkboxList"></div>
    <label for="customSelectors">Custom Button Selectors(comma delimit):</label><br />
    <textarea id="customSelectors" name="customSelectors" rows="4" cols="50"></textarea>
    <h2>Auto-close SSO Tabs</h2>
    <div id="urlCheckboxList"></div>
    <label for="customUrls">Custom URLs(comma delimit, accepts * wildcards):</label><br />
    <textarea id="customUrls" name="customUrls" rows="4" cols="50"></textarea>
    <button id="saveButton">Save</button>
    <script src="options.js"></script>
  </body>
</html>

